<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur mon portfolio</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="./about.html">À propos</a></li>
                <li><a href="./projects.html">Projets</a></li>
                <li><a href="./bilan.html">Bilan</a></li>
            </ul>
        </nav>
    </header>
    <h2>Bilan</h2>
</body>
</html>